spring.datasource.url=jdbc:mysql://123.207.84.245:3306/reader?useUnicode=true&characterEncoding=utf8
spring.datasource.username=espod
spring.datasource.password=07142896
spring.datasource.driver-class-name=com.mysql.jdbc.Driver